# ndk_android_mk_demo

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxiao/cn/ndk/: MainActivity.java
app/src/main/ndkBuild/: Android.mk  native-lib.cpp
app/src/main/res/values/: strings.xml
